<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/rv_gambar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/channa_andrao"/>

    <TextView
        android:id="@+id/rv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textColor="@color/biru"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/rv_penjelasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="detail"
        android:textColor="@color/biru"
        android:gravity="center"
        android:textSize="20dp"/>

</LinearLayout>